* {
    padding: 0;
    margin: 0;
}

:root {
    --fs-header: clamp(36px, 3vw, 55px);
    --fs-body: clamp(20px, 2vw, 28px);
}

img {
    display: block;
    width: 100%;
}

body {
    height: auto;
    position: relative;
    vertical-align: baseline;
    color: #ffffff;
    background-color: #000000;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 1.5vw;
    background-color: #0d0d0d;
    padding: 15px;
    font-family: "Lato", sans-serif;
}

h1 {
    font-family: "Lato", sans-serif;
    font-weight: 100;
}

#game-title {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-size: 18vw;
}

.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    min-height: 800px;
    clip-path: polygon(100% 0, 100% 100%, 50% 95%, 0 100%, 0 0);
}

.hero-video {
    height: 100%;
    object-fit: cover;
    width: 100%;
    top: 0;
    filter: brightness(80%);
    z-index: -1;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 55%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    gap: 30px;
}

.story {
    display: block;
    position: relative;
    background: url(images/story-section-background.jpg) center no-repeat;
    background-size: cover;
    text-align: center;
    padding: 400px 0px 100px 0px;
    margin-top: -280px;
    z-index: -2;
    box-shadow: inset 100px 350px 100px rgba(0, 0, 0, 1), inset -100px 0 100px rgba(0, 0, 0, 1);
}

.section-header {
    background: url(./assets/section-header.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    padding: 10px;
    text-align: right;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .1), inset -10px 0 60px rgba(0, 0, 0, 1);
}

.section-header>h1 {
    font-family: "Lato", sans-serif;
    font-weight: 250;
    font-size: var(--fs-header);
    text-shadow: 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 4px #0d0d0db2, 0px 0px 3px #0d0d0db2, 0px 0px 2px #0d0d0db2;
    margin-right: 2.5vw;
}

.section-container {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    max-width: 1080px;
    border: 1px solid red;
}

.container-content {
    max-width: 1750px;
}

.section-container>h1 {
    font-family: "Cinzel", serif;
    font-weight: 700;
    font-size: var(--fs-header);
    text-shadow: 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 4px #0d0d0db2, 0px 0px 3px #0d0d0db2, 0px 0px 2px #0d0d0db2;
}

.section-container>p {
    font-family: "Lato", sans-serif;
    font-size: var(--fs-body);
    font-weight: 300;
    text-shadow: 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 4px #0d0d0db2, 0px 0px 3px #0d0d0db2, 0px 0px 2px #0d0d0db2;
}

a {
    text-decoration: none;
}

.button {
    background-color: #ffd700;
    border: 2px solid #0d0d0d;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 10px 30px;
    text-transform: uppercase;
    white-space: nowrap;
    width: 250px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
}

.section-container {
    display: flex;
    flex-direction: column;
}

.gameplay-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: dense;
}

.gameplay-feature>h1 {
    font-family: "Cinzel", serif;
    font-weight: 700;
    font-size: var(--fs-header);
    text-shadow: 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 4px #0d0d0db2, 0px 0px 3px #0d0d0db2, 0px 0px 2px #0d0d0db2;
    grid-column: 1 / 3;
    grid-row: 1;
    z-index: 2;
}

.gameplay-feature>p {
    font-family: "Lato", sans-serif;
    font-size: var(--fs-body);
    font-weight: 300;
    text-shadow: 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 5px #0d0d0db2, 0px 0px 4px #0d0d0db2, 0px 0px 3px #0d0d0db2, 0px 0px 2px #0d0d0db2;
    grid-column: 1 / 3;
    grid-row: 1;
    z-index: 2;

}

.gameplay-feature>img {
    grid-column: 2 / 3;
    grid-row: 1;
    z-index: 1;
}